# server port
server.port=8080
# database connect
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=0914890366a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
# jwt
jwt.app.jwtSecret=secret
jwt.app.jwtExpirationMs=36000000
# multipart file
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
# mail
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
# azure
azure.storage.account-name=mingzoox
azure.storage.account-key=<azure storate account key>
azure.storage.blob-endpoint=https://mingzoox.blob.core.windows.net
